<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 container-1">
                <div class="profile-icon-container">
                    <img src="https://w7.pngwing.com/pngs/465/144/png-transparent-list-illustration-computer-icons-skill-individual-responsibility-s-text-logo-computer-program-thumbnail.png" class="profile-icon-image" />
                    <p class="profile-name">PROFILE</p>
                </div>
                <div class="title-container">
                    <h1 class="title-1">CAROLINE</h1>
                    <h1 class="title-1">THOMPSON</h1>
                    <P class="sub-title">ART DIRECTOR</P>
                </div>
                <div class="horizonta2"></div>
                <div class="desc-1">
                    <p class="sub-desc1">Advertising campaings are force <br />
                        I have been in the industry for 6 years. <br />
                        <br />
                        Address: Los Angeles, California <br />
                        Phone: +(87) 834 2934 2344 <br />
                        Website: carplinethompson.com
                    </p>
                </div>
            </div>
            <div class="horizontal"></div>
            <div class="col-12 container-1">
                <div class="profile-icon-container">
                    <img src="https://w7.pngwing.com/pngs/545/657/png-transparent-computer-icons-study-skills-student-student-text-people-logo-thumbnail.png" class="profile-icon-image" />
                    <p class="profile-name">WORK</p>
                </div>
                <div class="title-container">
                    <p class="year-23">2022-2023</p>
                    <p class="year-24">2021-2022</p>
                    <P class="year-25">2020-2021</P>
                </div>
                <div class="desc-1">
                    <p class="sub-desc1"><span class="span-bold">Creative Minds Graphic Design Studio California * Senior Art Director</span> <br />
                        Generating and developing ideas to present to the client <br /> <br />
                        <span class="span-bold">Mega Giants Publishing and Studio * Junior Art Director</span> <br />
                        Working on desings to produce an effective advertising campaign <br /> <br />
                        <span class="span-bold">Big Ideas Inc * Assistant Art Director</span> <br />
                        Commissioning specialists, such as artists, to work on projects
                    </p>
                </div>
            </div>
            <div class="horizontal"></div>
            <div class="col-12 container-1">
                <div class="profile-icon-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQCTuWyDaRr6E9VLD2jdXX2Kti5uokcFhTCPKuNcJqidaYXihI9OVUJQ-JpmDPBGtlgsQ&usqp=CAU" class="profile-icon-image" />
                    <p class="profile-name">SKILLS & <br /> AWARDS</p>
                </div>
                <div class="title-container">
                    <p class="profile-name name-1">UI/Ux</p>
                    <p class="profile-name name-1">Growth Marketing</p>
                    <P class="profile-name name-1">Typography</P>
                    <P class="profile-name name-1">Video Production</P>
                    <P class="profile-name name-1">Print Design</P>
                </div>
                <div class="desc-1">
                    <p class="skill-1">o o o</p>
                    <p class="skill-1">o o o o o</p>
                    <p class="skill-1">o o</p>
                    <p class="skill-1">o o o o o</p>
                    <p class="skill-1">o o o</p>
                </div>
                <div class="vertical2"></div>
                <div class="desc-1">
                    <p class="year-2019">2019</p>
                    <p class="year-2019">2019</p>
                    <p class="year-2019">2019</p>
                </div>
                <div class="desc-1">
                    <p class="sub-desc1"><span class="span-bold">Suiton Design Awards</span><br />
                        10 Graphic Designer</p>
                    <p class="sub-desc1"><span class="span-bold">Suiton Design Awards</span><br />
                        10 Graphic Designer</p>
                    <p class="sub-desc1"><span class="span-bold">Suiton Design Awards</span><br />
                        10 Graphic Designer</p>
                </div>
            </div>
            <div class="horizontal"></div>
            <div class="col-12 container-1">
                <div class="icon-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ22RLOX7g1qgrQBSINWYHmC1CvStVlH6ZizQ&usqp=CAU" class="profile-icon-image1" />
                    <p class="profile-name">INTERESTS</p>
                </div>
                <div class="profile-icon-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR52XscyE3AUB8LqUS5DEZ1RYkUEQgueNTCSxwMiQz_9LqfEBJAIH_EliJCa82pCrdP-0o&usqp=CAU" class="profile-icon" />
                    <p class="profile-name">Internet</p>
                </div>
                <div class="profile-icon-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUtnHQqYoYwQXtuxtqm4m5kZYSiCeBOLBmsQ&usqp=CAU" class="profile-icon" />
                    <p class="profile-name">Sketching</p>
                </div>
                <div class="profile-icon-container">
                    <img src="https://images.freeimages.com/fic/images/icons/1261/sticker_system/256/movie.png" class="profile-icon" />
                    <p class="profile-name">Movies</p>
                </div>
                <div class="profile-icon-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAU9rCYSW0_E0BroInzIdfxxpA1or0eUhnDQ&usqp=CAU" class="profile-icon" />
                    <p class="profile-name">Music</p>
                </div>
            </div>
            <div class="horizontal"></div>
            <div class="col-12 container-1">
                <div class="profile-icon-container">
                    <img src="https://w7.pngwing.com/pngs/183/460/png-transparent-course-computer-icons-study-skills-student-student-angle-class-rectangle-thumbnail.png" class="profile-icon-image" />
                    <p class="profile-name">EDUCATION</p>
                </div>
                <div class="title-container">
                    <p class="year-23">2016-2020</p>
                    <p class="year-24">2013-2016</p>
                </div>
                <div class="desc-1">
                    <p class="sub-desc1"><span class="span-bold">Alabama College of Design and Technology * Cum Laude</span> <br />
                        Bachelore of Fine Arts Major in Advertising <br /> <br />
                        <span class="span-bold">Helena All Girls Senio High School * Valedictorian</span> <br />
                        President of Art and Design Club <br />
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>